/********************************************************
ADC应用－DMA方式多通道A/D变换实验
1.本实验硬件平台：NUAA_CM3_107实验开发板WEEEDK，MCU：STM32F107VCT6               
2.开发和实验环境：MDK-ARM Keil V5.15及其以上版本
3.例程使用的STM32F10x固件库V3.5.0
4.本实验例程现象说明内容：  
	ADC应用,采用DMA传输方式，多通道ADC变换，控制ADC变换转换的存储，本实验可测量电位器电压、PT100传感器的温度、水位传感器的水位深度
	以及内部温度传感器测量的温度及基准电压值，结果显示在TFT LCD屏幕上。
	标度变换：Yx=Y0+(Ym-Y0)*(Nx-N0)/(Nm-N0)
	对于PT100适用于0~125度，超过范围无法检测到。
**************************************************************************************************/	