--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\hw_config.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\misc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_adc.o"
".\obj\core_cm3.o"
".\obj\startup_stm32f10x_cl.o"
".\obj\system_stm32f10x.o"
".\obj\lcd.o"
".\obj\delay.o"
--library_type=microlib --strict --scatter ".\Obj\无OS下的综合实验.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\无OS下的综合实验.map" -o .\Obj\无OS下的综合实验.axf