/****************************************************************************
*  采用NUAA_CM3_107  WEEEDK实验开发板
*  SPI-FLASH_W25Q16读写实验例程
**	  实验内容：SPI接口应用－FLASH 16Mbits W25Q16
      JP30/JP31/JP32短接到到SPI1上,JP8短接片选
   本示例测试SPI-FLASH_W25Q16 FLASH存储器读写，硬件连接如下:
   JP5短接1-2,JP6短接1-2使PB8和PB9作为I2C的SCL和SDA（需要重新映射引脚）
   实验步骤：
（1）需要短接JP30短接到SCK（PA5），JP31短接到SO（PA6），JP32短接到SI,JP8短接（PB9为片选）
（2）插上3.2TFT真彩屏到JLCD1（可选），打开电源，两个电源指示灯指示灯亮
（2）下载示例程序后运行，显示屏显示初始信息
（3）按下KEY1键，通过中断服务程序置为Flag=1,写8个字节数据到Fash的指定地址并显示
（4）按下KEY2键，通过中断服务程序置为Flag=2,读Flash的指定地址中的8个字节的数据并显示
	编译下载程序到开发板并在线仿真运行，或下载后脱机复位运行
（5）可自行更改要写入的地址StartAdrr和Tx1_Buffer中的数据

说明：
本例还可以用PB3、PB5、PB5作为SPI（重新映射），
可以让学生把JP30、JP31和JP32拔下，用杜邦线将PB3连接到JP30的SCK,将PB4连接到JP31的SO，将PB5连接到JP32的SI，重新修改重新定义SPI引脚
**********************************************************************************/