/********************************************************
*  采用NUAA_CM3_107  WEEEDK实验开发板
*  I2C EEPROM AT24C02读写实验例程
   本示例测试I2C EEPROM存储器AT24C02读写，硬件连接如下:
   JP5短接1-2,JP6短接1-2使PB8和PB9作为I2C的SCL和SDA（需要重新映射引脚）
   实验步骤：
（1）需要短接JP5和JP6的1-2,断开JP8，JP29，使PB8和PB9仅作为I2C的SCL和SDA
（2）插上3.2TFT真彩屏到JLCD1（可选），打开电源，两个电源指示灯指示灯亮
（2）下载示例程序后运行，显示屏显示初始信息
（3）按下KEY1键，通过中断服务程序置为Flag=1,写8个字节数据到EEPROM的指定地址并显示
（4）按下KEY2键，通过中断服务程序置为Flag=2,写8个字节数据到EEPROM的指定地址并显示
（5）按下KEY3键，通过中断服务程序置为Flag=3,读EEPROM的指定地址中的8个字节的数据并显示
	编译下载程序到开发板并在线仿真运行，或下载后脱机复位运行
（6）可自行更改要写入的地址StartAdrr和Tx1_Buffer中的数据

说明：
本例是利用重新映射PB8和PB9为I2C引脚的，如果采用PB6和PB7则无需重新映射，
可以让学生把JP5和JP6拔下，用杜邦线将PB6连接到JP5-1,将PB7连接到JP6-1，重新修改重新定义I2C引脚
**************************************************************************************************/	