1.本实验硬件平台：NUAA_CM3_107实验开发板，MCU：STM32F107VCT6             
				选择配件：TFT LCD 240*320（3.2颊娌剩┮壕显示屏
2.开发和实验环境：MDK-ARM Keil V4.22A及其以上版本
3.例程使用的STM32F10x固件库V3.5.0
4.实验内容：LCD屏显示文字图像等
本实验例程现象说明内容：
/********************************************************
*  3.2TFT真彩屏（ILI9341：240*320）显示实验
*  采用IO模拟16位总线方式驱动TFT液晶驱动 
*  可选择横向和纵向显示：USE_HORIZONTAL=0竖屏显示，USE_HORIZONTAL=1横屏显示（USE_HORIZONTAL在LCD.h中定义）
*  实验现象：下载程序JTAG或SWD后运行程序，依次显示测试界面
*            当按下KEY1键时显示测试1，2，3为图形颜色等测试
*            当按下KEY2键时显示测试4，5为字符及汉字测试
*            当按下KEY3键时显示测试6为图像显示测试，显示若干QQ图标的图像
*            当按下KEY4键时显示测试5显示汉字测试
*  通过汉字取模软件可以自行选择关注的汉字，将汉字编码，按照示例放入font.h相应位置，可以显示16*16，24*24，32*32和64*64的汉字         