********************************************************
*  采用NUAA_CM3_107  WEEEDK实验开发板
**	CAN总线通信实验：利用STM32F107特有的两个CAN总线接口，直接相互通信
   实验步骤：
（1）需要短接JP10短接到C2TX（PB6），JP11短接到C2RX（PB5）,用导线将CAN1与CAN2连接：CANH1连接CANH2，CANL1连接CANL2
（2）插上3.2TFT真彩屏到JLCD1（可选），打开电源，两个电源指示灯指示灯亮
（2）下载示例程序后运行，显示屏显示初始信息
（3）按下KEY1键，通过中断服务程序置为KeyFlag=1,从CAN1发送8个字节数据到CAN2并显示
（4）按下KEY2键，通过中断服务程序置为KeyFlag=2,从CAN2发送8个字节数据到CAN1并显示
（3）按下KEY3键，清除LCD屏显示的数据
	编译下载程序到开发板并在线仿真运行，或下载后脱机复位运行
（5）可自行更改要要发送的数据CAN1_DATA和CAN2_DATA是的值，查看收发情况
**************************************************************************************************/	